﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FC439CCB-BFE1-5E1E-6B01-0E89E26F2F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC439CCB-BFE1-5E1E-6B01-0E89E26F2F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC439CCB-BFE1-5E1E-6B01-0E89E26F2F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC439CCB-BFE1-5E1E-6B01-0E89E26F2F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC439CCB-BFE1-5E1E-6B01-0E89E26F2F03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
